POWER_PASSWORD=123456 #Sua Senha de Root
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3309 #Porta para ser usada 
DB_MYSQL_PASSWORD=$POWER_PASSWORD #Senha user criado 
DB_MYSQL_NAME=teste #Banco criado
DB_MYSQL_USER=teste # User do banco criado
DB_MYSQL_HOST=mysql_5_7 #nome do container
