version: '3.8'

networks:
  network:
    driver: bridge

services:
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    env_file: ./.env
    networks:
      - network
    environment:
      - MYSQL_ROOT_PASSWORD=150202
      - MYSQL_DATABASE=teste
      - MYSQL_USER=root
      - MYSQL_PASSWORD=150202
    ports:
      - '3306:3306'
    volumes:
      - db:/var/lib/mysql



  app:
    depends_on:
      - mysql
    build: ./aureziano-app
    restart: unless-stopped
    env_file: ./.env
    ports:
      - '6868:8080'
    environment:
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=150202
      - DB_NAME=teste
    stdin_open: true
    tty: true
    networks:
      - network

volumes: 
  db: