POWER_PASSWORD=123456
DB_MYSQL_ROOT_PASSWORD=$POWER_PASSWORD
DB_MYSQL_VERSION=8.1
DB_MYSQL_PORT=3308 #neste ex. usando a porta 3308
DB_MYSQL_PASSWORD=1234
DB_MYSQL_NAME=teste
DB_MYSQL_USER=teste
DB_MYSQL_HOST=mysql_8_1
